<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
<style>
.kutu1{
color: red;
background-color: aqua;
width: 170px;
height: 500px;
overflow: scroll;
display:inline-block;
margin-top: 10px;
text-align: center;

}

.kutu2{
    color:blue;
    background-color:yellowgreen;
    width: 170px;
    height: 500px;
    overflow: scroll;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    
}

.kutu3{

    color: green;
    background-color: red;
    width: 170px;
    height: 500px;
    overflow: scroll;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
}
.baslık{
    font-size: 20px;
    position: 0;
    padding-bottom: 20px;

}
.anabaslık{
    text-align: center;

}
</style>
</head>
<body>
    <h1 class="anabaslık">web tasarım dersleri</h1>
    <div class="kutu1">
<p class="baslık">html tagları</p>
<p>*html (hayper text mercup languec)hayfanın başına yazılır</p>
<p>*head html den sonra yazılır baş anlamı taşır</p>
<p>*title headın içine yazılır sekme başlığıdır</p>
<p>*body gövde anlamı taşır sitenin ieriği buradadır</p>
<p>*p paragraf açar</p>
<b>* b kalın yazar</b>
<b>atını çizer<hr></b>
<p>*br alt satıra geçer</p>  
<i>*i italik yazar</i>  
<p>*style css kodları yazmak için kulllanır </p>

    </div>
    
    <div class="kutu2">

        <p class="baslık">css tagları</p>
        <p>* css kodları 3 farklı şekilde yazılabilir</p>
     <p>1. element içine</p>
     <p>2.sayfa içine</p>
<p>3.başka bir css uzantılı sayfaya</p>   
<h3>kodlar</h3>
<p>1.maargin sayfada bulan nesneyi sağa,sola,alta ve yükarıdan sayfa düzenler</p>

    </div>    
    


    <div class="kutu3">

        <p class="baslık">javascrip kodları
        </p>
        <p></p>
    </div>


</body>
</html>